spring.datasource.url= jdbc:mysql://localhost:3306/sistemaDBRefeito
spring.datasource.username= root
spring.datasource.password= Papel@071724
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= create-drop
# App Properties
app.jwtSecret= TokenFabricioJWT
app.jwtExpirationMs= 86400000


spring.jpa.defer-datasource-initialization=true
